<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Oficio del Zancudo</title>
</head>
<body style="color: aliceblue;">

    <center>
        <a href="El pájaro que limpia el mundo c1.html" class="button">Regresar</a>
        <a href="La guerra de las avispas c3.html" class="button">Siguiente</a>
    </center>

    <marquee behavior="100" direction="100">  <h1><b>El Oficio del Zancudo</b></h1></marquee>
 
    <h2><b><center>¿De qué trata?</center></b></h2> <br>
    Cuenta un pequeño y breve relato de la vida de un zancudo y lo peligrosa que puede ser ya que si tienen hambre tienen que saciarla pero tenian 2 fortunas, 1 buena o 1 mala, la buena esque si lograba ser ágil lograria saciar su hambre pero de lo contrario podría morir por algún golpe de su victima.
    <br>
    <h2><b><center>Moraleja</center></b></h2> <br>
    Debemos ser ágiles y pensar rápido para no ser presa de alguien.
    <br>
    <h2><b><center>Cómo lo aplicaría a mi vida</center></b></h2> <br>
   En alguna competencia ya que debo ser muy ágil y rápido en el momento para no perder contra mis contrincantes.
    
   <br>
   <style>a
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    .button {
        background-color: #fae5b9;
        color: rgb(0, 0, 0);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin: 5px;
    }
    .button:hover {
        background-color: #5e4510;
    }
</style>



<center><img src="Cap 2.avif" alt="150" width="150"></center>

   <a href="Seleccion de capitulo.html" class="button">Ir a Seleccion de Capitulos</a>

   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Portada</title>
       <style>
           body {
               background-image: url(Fondo\ de\ pantalla\ jungla.jfif); /* Cambia 'ruta/de/tu/imagen.jpg' por la ruta correcta */
               background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
               background-repeat: no-repeat; /* Evita que la imagen se repita */
               background-position: center; /* Centra la imagen en la pantalla */
           }
       </style>
   </head>

</html>