<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Guerra de las Avispas</title>
</head>
<body style="color: aliceblue;">

    <center>
        <a href="El oficio del zancudo c2.html" class="button">Regresar</a>
        <a href="El buitre y el gavilan c4.html" class="button">Siguiente</a>
    </center>

    <marquee behavior="100" direction="100">  <h1><b>La Guerra de las Avispas</b></h1></marquee>
 
    <h2><b><center>¿De qué trata?</center></b></h2> <br>
Este cuento pone que hubo una guerra entre los jaguares y sus familiares contra los insectos porque un grillo estaba chillando en la cueva de estos jaguares y se enojaron con él ya que interrumpió su sueño, el grillo logró subirse a una roca en la cual estuvo a salvo pero los jaguares lo amenazaron diciendole que bajara o ellos irian con él pero el grillo les dijo que era una vergüenza que ellos siendo mas fuertes que él no pudieran contra él uno a uno asi que le dieron tiempo para que armara su ejercito y asi fue como el grillo listamente armó a su ejercito diciendoles a los insectos del bosque, cuando los dos bandos estuvieron listos fueron al ataque pero los jaguares se toparon con la sorpresa de que el grillo trajo avispas que picaran a estos, los jaguares tras estar tan fatigados por sus picaduras se rindieron.
    <br>
    <h2><b><center>Moraleja</center></b></h2> <br>
No debemos subestimar a alguien por muy inofensivo o pequeño que aparenta ya que podemos perder.
    <br>
    <h2><b><center>Cómo lo aplicaría a mi vida</center></b></h2> <br>
En saber con quienes me junto y quienes me rodean ya que por muy inofensivos que se vean pueden ser peligrosos.
<br>
<style>a
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    .button {
        background-color: #fae5b9;
        color: rgb(0, 0, 0);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin: 5px;
    }
    .button:hover {
        background-color: #5e4510;
    }
</style>


<center><img src="cap 3.jpg" alt="150" width="150"></center>

<a href="Seleccion de capitulo.html" class="button">Ir a Seleccion de Capitulos</a>

<style>
    body {
        background-image: url(Fondo\ de\ pantalla\ miel.avif); /* Cambia 'ruta/de/tu/imagen.jpg' por la ruta correcta */
        background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen en la pantalla */
    }
</style>
</body>
</html>