<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Paloma y el Zopilote</title>
</head>
<body style="color:black">

    <center>
        <a href="El buitre y el gavilan c4.html" class="button">Regresar</a>
        <a href="De raton a murcielagoc6.html" class="button">Siguiente</a>
    </center>


    <marquee behavior="100" direction="100">  <h1><b>La Paloma y el Zopilote</b></h1></marquee>
 
    <h2><b><center>¿De qué trata?</center></b></h2> <br>
Este cuento a pesar de ser algo cruel es muy comprensivo ya que cuenta como un zopilote trataba de enamorar a una paloma pero esta solo lo menospreciaba y lo subestimaba incluso le daba asco estar cerca de él, el zopilote le dedicaba poemas, actos, canciones, etc, la paloma solo lo ignoraba e incluso le decia que se fuera que no lo toleraba ya que era alguien demasiado horrendo alguien que no valia la pena, un dia el zopilote se puso su mejor ropa, perfume y la invito a bailar con sus mejores pasos de baile pero esta nuevamente lo menospreció e incluso lo insultó y se burló de él. Tras aceptar su rechazo se fue pensando que hizo mal y fue a una ceremonia donde le dieron un premio a la paloma por ser "la más limpia y la que mas contribuye a que el lugar sea mejor y más limpio" aunque él hacia la mayoria de cosas aunque nadie lo supiera, reflexionó sobre eso y la superó ya que ahora le tenia algo de odio del que le fue transmitido por la paloma.
    <br>
    <h2><b><center>Moraleja</center></b></h2> <br>
No debemos dar todo de nosotros por alguien que no lo merece e incluso que nos puede dañar ya que la mayoria de personas solo nos quieren ver mal y nos haran daño.
    <br>
    <h2><b><center>Cómo lo aplicaría a mi vida</center></b></h2> <br>
En saber elegir con quien persona paso mi tiempo y elegir sabiamente quienes me benefician y quienes no.
<br>
<style>a
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    .button {
        background-color: #fae5b9;
        color: rgb(0, 0, 0);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin: 5px;
    }
    .button:hover {
        background-color: #5e4510;
    }
</style>


<center><img src="Cap 5.png" alt="150" width="150"></center>


<a href="Seleccion de capitulo.html" class="button">Ir a Seleccion de Capitulos</a>

<style>
    body {
        background-image: url(fondo\ de\ pantalla\ cielo.jpg); /* Cambia 'ruta/de/tu/imagen.jpg' por la ruta correcta */
        background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen en la pantalla */
    }
</style>

</body>
</html>