<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    
    <style>
        body {
            background-image: url(Fondo\ portada); /* Cambia 'ruta/de/tu/imagen.jpg' por la ruta correcta */
            background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen en la pantalla */
        }
    </style>

</head>
<body style="color:aqua">
  <center> 
    <h1><b>Erick Julian Peralta Rizo </b></h1>
<h1><b>4to CP</b></h1>
<h1><b>Liceo Cumorah Pinos</b></h1>
<h1><b>Proyecto de Lectura y Computacion</b></h1>
</center> 



<style>a
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    .button {
        background-color: #fae5b9;
        color: rgb(0, 0, 0);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin: 5px;
    }
    .button:hover {
        background-color: #5e4510;
    }



</style>



<center><img src="Liceo Cumorah Pinos.jpg" alt="450" width="450"></center>


 <center><a href="Seleccion de capitulo.html" class="button">Seleccion de Capitulos</a></center>



























</body>
</html>