<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="color:aliceblue">




    <style>a
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button {
            background-color: #fae5b9;
            color: rgb(0, 0, 0);
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
        }
        .button:hover {
            background-color: #5e4510;
        }
    </style>

<marquee behavior="100" direction="100">  <h1><b>Seleccione el Capitulo</b></h1></marquee>


<a href="El pájaro que limpia el mundo c1.html" class="button">Capitulo 01</a>

<a href="El oficio del zancudo c2.html" class="button">Capitulo 02</a>

<a href="La guerra de las avispas c3.html" class="button">Capitulo 03</a>

<a href="El buitre y el gavilan c4.html" class="button">Capitulo 04</a>

<a href="La paloma y el zopilote c5.html" class="button">Capitulo 05</a>

<a href="De raton a murcielagoc6.html" class="button">Capitulo 06</a>

<a href="Un asunto de cuernos c7.html" class="button">Capitulo 07</a>

<a href="Los primeros monos c8.html" class="button">Capitulo 08</a>

<a href="A veces el bien, con mal se paga c9.html" class="button">Capitulo 09</a>

<a href="La pereza no debe dominarnos c10.html" class="button">Capitulo 10</a>

<a href="El consejo del burro c11.html" class="button">Capitulo 11</a>

<a href="Los ratones curiosos c12.html" class="button">Capitulo 12</a>

<a href="La elección del rey de los animales c13.html" class="button">Capitulo 13</a>

<a href="El tacuazin y el tigre c14.html" class="button">Capitulo 14</a>

<a href="El zorrillo y el conejo c15.html" class="button">Capitulo 15</a>

<a href="Amistad de viejos el jaguar, el perro y el coyote c16.html" class="button">Capitulo 16</a>

<a href="Como nacio la vivora c17.html" class="button">Capitulo 17</a>

<a href="El sapo y el zope c18.html" class="button">Capitulo 18</a>

<a href="El sapo y el cangrejo c19.html" class="button">Capitulo 19</a>

<a href="El lagarto malagradecido c20.html" class="button">Capitulo 20</a>

<a href="El caracol y la sardina c21.html" class="button">Capitulo 21</a>

<a href="La gallina y la rana c22.html" class="button">Capitulo 22</a>

<a href="El niño desobediente c23.html" class="button">Capitulo 23</a>

<a href="La cola del perro c24.html" class="button">Capitulo 24</a>

<a href="La prueba de los ratones c25.html" class="button">Capitulo 25</a>

<a href="El que corta arboles acorta su propia vida c26.html" class="button">Capitulo 26</a>

<a href="El niño que hablaba con los pájaros c27.html" class="button">Capitulo 27</a>

<a href="Las visiones del perro c28.html" class="button">Capitulo 28</a>

<a href="El parlanchin y la muerte c29.html" class="button">Capitulo 29</a>

<a href="El hombre y el zopilote c30.html" class="button">Capitulo 30</a>
<center>
<a href="El hombre perezoso c31.html" class="button">Capitulo 31</a>

<a href="El gran jaguar c32.html" class="button">Capitulo 32</a>
</center>


<center><img src="Libro.jfif" alt="200" width="200"></center>


<style>
    body {
        background-image: url(Fondo\ de\ pantalla\ Seleccion\ de\ Capitulos.avif); /* Cambia 'ruta/de/tu/imagen.jpg' por la ruta correcta */
        background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen en la pantalla */
    }
  </style>


<br><br><br>
    <center> <a href="Portada.html" class="button">Ir a la página principal</a></center>
</body>
</html>